apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: myapp
type: Opaque
data:
  username: bXl1c2Vy        # "myuser" base64 encoded
  password: bXlwYXNz        # "mypass" base64 encoded

